{
	"name": "nootstrap",
	"version": "1.0.0",
	"description": "Not Bootstrap: Sass Front-End Web Framework",
	"sass": "src/sass/Nootstrap.sass",
	"main": "build/Nootstrap.min.js",
	"types": "build/ts/Nootstrap.d.ts",
	"scripts": {
		"watch": "webpack-dev-server --mode development --open",
		"dev": "webpack-dev-server --mode development --open",
		"build": "webpack --mode production",
		"prod": "webpack --mode production"
	},
	"keywords": [],
	"author": "Morgan Caron",
	"license": "ISC",
	"devDependencies": {
		"@types/prismjs": "latest",
		"babel-plugin-prismjs": "latest",
		"prism-themes": "latest",
		"prismjs": "latest",
		"webpack-config-generator": "latest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MorganCaron/Nootstrap.git"
	},
	"bugs": {
		"url": "https://github.com/MorganCaron/Nootstrap/issues"
	},
	"homepage": "https://github.com/MorganCaron/Nootstrap#readme"
}
